<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIDBModelStoreContainer" CdmEntityContainer="APIDBEntities">
    <EntitySetMapping Name="PersonModels">
      <EntityTypeMapping TypeName="APIDBModel.PersonModel">
        <MappingFragment StoreEntitySet="PersonModel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateData" FunctionName="APIDBModel.Store.CreateData" />
    <FunctionImportMapping FunctionImportName="UpdatePersonData" FunctionName="APIDBModel.Store.UpdatePersonData" />
    <FunctionImportMapping FunctionImportName="DeletePersonData" FunctionName="APIDBModel.Store.DeletePersonData" />
    <FunctionImportMapping FunctionImportName="GetAllPersonData" FunctionName="APIDBModel.Store.GetAllPersonData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APIDBModel.GetAllPersonData_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPersonById" FunctionName="APIDBModel.Store.GetPersonById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="APIDBModel.GetPersonById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>