<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PersonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonModels" EntityType="Self.PersonModel" />
    <FunctionImport Name="CreateData">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="DeletePersonData">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllPersonData" ReturnType="Collection(APIDBModel.GetAllPersonData_Result)">
      <Parameter Name="SearchText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPersonById" ReturnType="Collection(APIDBModel.GetPersonById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePersonData">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Province" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllPersonData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="Binary" Name="Image" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPersonById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" />
    <Property Type="Binary" Name="Image" Nullable="true" />
  </ComplexType>
</Schema>